{
   "name":"Beamable.Microservice.FederationMicroservice",
  "rootNamespace":"",
  "references":[
     "Unity.Beamable.Runtime.Common",
    "Unity.Beamable.Server.Runtime",
    "Unity.Beamable.Server.Runtime.Shared",
    "Unity.Beamable",
    "Beamable.SmallerJSON",
    "Unity.Beamable.Server.Runtime.Common",
    "Unity.Beamable.Server.Runtime.Mocks",
    "Unity.Beamable.Customer.Common",
    "Beamable.Storage.FederationStorage"
  ],
  "includePlatforms":[
     "Editor"
  ],
  "excludePlatforms":[
     
  ],
  "allowUnsafeCode":false,
  "overrideReferences":true,
  "precompiledReferences":[
     "DnsClient.dll",
    "MongoDB.Bson.dll",
    "MongoDB.Driver.Core.dll",
    "MongoDB.Driver.dll",
    "MongoDB.Libmongocrypt.dll",
    "System.Runtime.CompilerServices.Unsafe.dll",
    "SharpCompress.dll",
    "Newtonsoft.Json.dll",
    "System.Buffers.dll"
  ],
  "autoReferenced":false,
  "defineConstraints":[
     
  ],
  "versionDefines":[
     
  ],
  "noEngineReferences":false
}